JQuranTree is a set of Java APIs for accessing and analyzing the Quran, in its authentic Arabic form. The Java library is released as an open source project. The Uthmani distribution of the Tanzil project is used (http://tanzil.info) and is left unmodified.

The library contains:

a Java API which wraps the XML Uthmani Script of the Tanzil project
an object model for the Quran’s orthography
encoders and decoders for converting Arabic text
Java classes for searching the text of the Quran
The library includes a user guide and API documentation, with examples on using the library to perform basic analysis of Quranic text.



Thanks to 	Ghulam Rabani (@grabani) for his friendship and his extensive search and test.